<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>

            #box1{
                display: flex;
                width: 200px;
                height: 200px;
                background-color: red;
                align-items: center; 
                justify-content: center;
                border: 10px solid black;               
            }

            #box2{
                
                width: 200px;
                height: 200px;
                background-color:blue;
                text-align: center;
                line-height: 200px;
                
            }

            #box3{
                display: flex;
                /* width: 427px; */
                width: 477px;
                /* height: 640px; */
                height: 690px;
                background-color:yellow;
                align-items: center; 
                justify-content: center;
                
            }

            img{
                border: 5px solid black;               
            }


            
        </style>
    </head>
    <body>
        <div id="box1">박스1</div>
        <div id="box2">박스2</div>
        <div id="box3"><img src="./img/cat1.jpg"></div>

        <div id="box4"><img src="./img/cat1.jpg" width="200" height="100"></div>
    </body>
</html>