<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>

            #box1{
                display: flex;
                width: 50px;
                height: 50px;
                background-color: red;
                align-items: center; 
                justify-content: center;
                border: 10px solid black;     
                margin: 50px;      
                /* padding-left: 20px;
                padding-right: 20px;                  
                padding-top: 20px;
                padding-bottom: 20px; */
                padding: 20px 0px;
                /* padding: 20px 0px 20px 0px; */

            }          


            
        </style>
    </head>
    <body>
        <div id="box1">박스1</div>
        <!-- <div id="box2">박스2</div>
        <div id="box3"><img src="./img/cat1.jpg"></div>

        <div id="box4"><img src="./img/cat1.jpg" width="200" height="100"></div> -->
    </body>
</html>