<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>

        a{
            text-decoration: none;
        }

        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .button {
            display: flex;
            width: 150px;
            height: 70px;
            background-color: #2bff00;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            box-shadow: 5px 5px 5px #A9A9A9;
            border: 2px solid #080808;


        }
    </style>
</head>

<body>
    <div class="button"><a href="http://www.naver.com" class="font_big font_italic font_bold">Click</a></div>


</body>

</html>