<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>

        .box {
            width: 100px;
            height: 100px;
            position: absolute;

            top: 150px;
        }

        .box:nth-child(1) {
            background-color: red;
            width: 100px;
            height: 100px;
            z-index: 3;
        }

        .box:nth-child(2) {
            background-color: green;
            width: 120px;
            height: 120px;
            z-index: 2;
        }

        .box:nth-child(3) {
            background-color: blue;
            width: 140px;
            height: 140px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>    
    <h1>Lorem ipsum dolor amet</h1>
</body>

</html>