<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>

       /* 부모 */
        body > div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative; 
        }

        /* 자식 */
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            width: 100px;
            height: 100px;
            top: 50px;
            left: 30px;
            z-index: 3;
        }

        .box:nth-child(2) {
            background-color: green;
            width: 120px;
            height: 120px;
            top: 120px;
            left: 50px;
            z-index: 2;
        }

        .box:nth-child(3) {
            background-color: blue;
            width: 140px;
            height: 140px;
            top: 140px;
            left: 70px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1>Lorem ipsum dolor amet</h1>
</body>

</html>